# SpringApplication

./: README.md  pom.xml
SpringbootApplication/: pom.xml
SpringbootApplication/src/main/java/com/SpringApplication/demo/: DemoApplication.java
SpringbootApplication/src/main/java/com/SpringApplication/demo/controller/: HelloWorldController.java  InventoryController.java  InventoryControllerTest.java
SpringbootApplication/src/main/java/com/SpringApplication/demo/model/: Inventory.java
SpringbootApplication/src/main/resources/: application-prod.properties  application-test.properties  application.properties  bootstrap.properties  log4j2-spring.xml
SpringbootApplication/src/main/resources/db/migration/: V1_1__check_existing_table.sql  V1_2__check_existing_artist.sql  V1_3__from_inv_to_artist.sql  V2_0__check_existing_album.sql  V3_0__from_inventory_to_album.sql
SpringbootApplication/src/test/java/com/SpringApplication/demo/controller/: InventoryControllerTest.java
SpringbootApplication/src/test/java/com/SpringApplication/demo/service/: InventoryServiceTest.java
src/main/java/com/SpringApplication/demo/: DemoApplication.java
src/main/java/com/SpringApplication/demo/controller/: HelloWorldController.java  InventoryController.java
src/main/java/com/SpringApplication/demo/model/: Inventory.java
src/main/java/com/SpringApplication/demo/repository/: InventoryRepository.java  InventoryRepositoryTest.java
src/main/java/com/SpringApplication/demo/service/: InventoryService.java  InventoryServiceTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/SpringApplication/demo/: DemoApplicationTests.java  InventoryControllerTest.java  InventoryReader.java  InventoryRepositoryTest.java  InventoryServiceTest.java
src/test/java/com/SpringApplication/demo/controller/: InventoryControllerTest.java
src/test/java/com/SpringApplication/demo/repository/: InventoryRepositoryTest.java
src/test/resources/: application.yml
