management.endpoints.web.exposure.include=*
spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=@dm1n
logging.level.com.SpringApplication.demo =WARN
spring.profiles.active=production

