management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_ON_EXIT=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.com.SpringApplication.demo = DEBUG
spring.profiles.active=testing
